public/index.html
<!DOCTYPE html><html><head><title>Ant Graph Algorithms</title><link rel="stylesheet" href="style.css"></head><body><div id="container"><header><h1>Ant Colony Optimization</h1></header><main><div id="graphContainer"></div><div id="infoBox"><div class="content"><h2>Infobox</h2><div><h4>Control</h4><span>Step:&nbsp;</span><span id="stepCounter"></span><div id="controlButtons"><button onclick="updateGraph()">Manual Step</button><button onclick="toggleSim()">Toggle Simulation</button><button onclick="reloadSimulation()">Restart Simulation</button><br><div><label for="skipAmount">Skip Goal</label><br><input type="number" name="skipAmount" id="skipAmount"></div><button onclick="skip()">Skip</button></div></div><div class="infoEntry formContent" id="simProperties"><h4>Simulation Properties</h4><form id="paramForm"><div><label for="fstart">Start</label><br><input type="number" name="fstart" id="fstart"></div><div><label for="ffood">Food</label><br><input type="number" name="ffood" id="ffood"></div><div><label for="falpha">Alpha</label><br><input type="number" name="falpha" id="falpha"></div><div><label for="fbeta">Beta</label><br><input type="number" name="fbeta" id="fbeta"></div><div><label for="famount">Ant Amount</label><br><input type="number" name="famount" id="famount"></div><div><label for="fgroups">Ant Groups</label><br><input type="number" name="fgroups" id="fgroups"></div><div><label for="fphconstant">Pheromones Constant</label><br><input type="number" name="fffphconstantood" id="fphconstant" ste="any"></div><div><label for="fphticking">Pheromones Ticking Rate</label><br><input type="number" name="fphticking" id="fphticking" step="any"></div><div><label for="fphbase">Pheromones Base Value</label><br><input type="number" name="fphbase" id="fphbase" step="any"></div><div><label for="ftspfix">Fix Coefficient</label><br><input type="number" name="ftspfix" id="ftspfix" step="any"></div><div><label for="fdirected">Directed Graph</label><input type="checkbox" name="fdirected" id="fdirected"></div><input type="submit" value="Update Parameters" id="updateButton"></form></div><div class="infoEntry formContent" id="animProperties"><h4>Animation Properties</h4><form id="animForm"><div><label for="fphLowerBorder" step="any">Pheromone Lower Border</label><br><input type="number" name="fphLowerBorder" id="fphLowerBorder"></div><div><label for="fphUpperBorder">Pheromone Upper Border</label><br><input type="number" name="fphUpperBorder" id="fphUpperBorder" step="any"></div><div><label for="fphDividend">Pheromone Dividend</label><br><input type="number" name="fphDividend" id="fphDividend" step="any"></div><div><label for="fcircleDividend">Circle Dividend</label><br><input type="number" name="fcircleDividend" id="fcircleDividend" step="any"></div><div><label for="fhideGrey">Hide Grey Edges</label><input type="checkbox" name="fhideGrey" id="fhideGrey"></div><div><label for="fhideRed">Hide Red Edges</label><input type="checkbox" name="fhideRed" id="fhideRed"></div><div><label for="fhideCircle">Hide Circles</label><input type="checkbox" name="fhideCircle" id="fhideCircle"></div><input type="submit" value="Update Animation" id="visUpdateButton"></form></div><div class="infoEntry" id="ants"><h4>Ants</h4><div id="antContainer"></div></div><div class="infoEntry" id="pheromones"><h4>Pheromones</h4><div id="pheromoneContainer"></div></div><div class="infoEntry" id="adjacencyMatrix"><h4>Adjacency Matrix</h4><div id="adjacencyContainer"></div></div></div></div></main><footer><div> <p>Implemented in LISP (Clojure) by Tobias Betz and Patrick Gröger</p></div></footer></div><script src="https://cdn.jsdelivr.net/npm/@antv/g6@4.3.11/dist/g6.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script><script src="index.js" defer></script></body></html>

public/index.pug
doctype html
html
  head
    title Ant Graph Algorithms
    link(rel='stylesheet', href='style.css')
  body
    div(id='container')
      header
        h1 Ant Colony Optimization
      main
        div(id='graphContainer')
        div(id='infoBox')
          div(class='content')
            h2 Infobox
            div
              h4 Control
              span Step:&nbsp;
              span(id='stepCounter')
              div(id='controlButtons')
                button(onclick='updateGraph()') Manual Step
                button(onclick='toggleSim()') Toggle Simulation
                button(onclick='reloadSimulation()') Restart Simulation
                br
                div
                  label(for='skipAmount') Skip Goal
                  br
                  input(type='number' name='skipAmount' id='skipAmount')
                button(onclick='skip()') Skip
            div(id='simProperties' class='infoEntry formContent')
              h4 Simulation Properties
              form(id='paramForm')
                div
                  label(for='fstart') Start
                  br
                  input(type='number' name='fstart' id='fstart')
                div
                  label(for='ffood') Food
                  br
                  input(type='number' name='ffood' id='ffood')
                div
                  label(for='famount') Ant Amount
                  br
                  input(type='number' name='famount' id='famount')
                div
                  label(for='fgroups') Ant Groups
                  br
                  input(type='number' name='fgroups' id='fgroups')
                div
                  label(for='fphconstant') Pheromones Constant
                  br
                  input(type='number' name='fffphconstantood' id='fphconstant' ste='any')
                div
                  label(for='fphticking') Pheromones Ticking Rate
                  br
                  input(type='number' name='fphticking' id='fphticking' step='any')
                div
                  label(for='fphbase') Pheromones Base Value
                  br
                  input(type='number' name='fphbase' id='fphbase' step='any')
                div
                  label(for='ftspfix') Fix Coefficient
                  br
                  input(type='number' name='ftspfix' id='ftspfix' step='any')
                div
                  label(for='fdirected') Directed Graph
                  input(type='checkbox' name='fdirected' id='fdirected')
                input(type='submit' value='Update Parameters' id='updateButton')
            div(id='animProperties' class='infoEntry formContent')
              h4 Animation Properties
              form(id='animForm')
                div
                  label(for='fphLowerBorder' step='any') Pheromone Lower Border
                  br
                  input(type='number' name='fphLowerBorder' id='fphLowerBorder')
                div
                  label(for='fphUpperBorder') Pheromone Upper Border
                  br
                  input(type='number' name='fphUpperBorder' id='fphUpperBorder' step='any')
                div
                  label(for='fphDividend') Pheromone Dividend
                  br
                  input(type='number' name='fphDividend' id='fphDividend' step='any')
                div
                  label(for='fcircleDividend') Circle Dividend
                  br
                  input(type='number' name='fcircleDividend' id='fcircleDividend' step='any')
                div
                  label(for='fhideGrey') Hide Grey Edges
                  input(type='checkbox' name='fhideGrey' id='fhideGrey')
                div
                  label(for='fhideRed') Hide Red Edges
                  input(type='checkbox' name='fhideRed' id='fhideRed')
                div
                  label(for='fhideCircle') Hide Circles
                  input(type='checkbox' name='fhideCircle' id='fhideCircle')
                input(type='submit' value='Update Animation' id='visUpdateButton')
            div(id='ants'  class='infoEntry')
              h4 Ants
              div(id='antContainer')
            div(id='pheromones'  class='infoEntry')
              h4 Pheromones
              div(id='pheromoneContainer')
            div(id='adjacencyMatrix' class='infoEntry')
              h4 Adjacency Matrix
              div(id='adjacencyContainer')
      footer
        div 
          p Implemented in LISP (Clojure) by Tobias Betz and Patrick Gröger
    script(src='https://cdn.jsdelivr.net/npm/@antv/g6@4.3.11/dist/g6.min.js')
    script(src='https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js')
    script(src='index.js')
